{
    "name": "Saka Keja - Find Rental Houses",
    "short_name": "Saka Keja",
    "description": "Find verified rental houses in Kenya",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#1a73e8",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/Square150x150Logo.scale-100.png",
            "sizes": "150x150",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/Square150x150Logo.scale-200.png",
            "sizes": "300x300",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/Square150x150Logo.scale-400.png",
            "sizes": "600x600",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}